{
  "name": "FAQBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "node node_modules/jasmine/bin/jasmine dist/spec/*.spec.js",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "Robin Keller",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.2",
    "@types/node": "^13.7.0",
    "jasmine": "^3.5.0",
    "typescript": "^3.7.5"
  }
}
